[gd_scene load_steps=6 format=3 uid="uid://by3x25yrf5o25"]

[ext_resource type="Script" path="res://popochiu/Interface/interface.gd" id="1_aj6ag"]
[ext_resource type="FontFile" uid="uid://dixh1egf7k2fb" path="res://addons/popochiu/fonts/monkeyisland_1991.ttf" id="1_h4xvr"]
[ext_resource type="Theme" uid="uid://1mmbq7vss6vw" path="res://Fonts/interface.tres" id="2_sho0e"]
[ext_resource type="PackedScene" uid="uid://dhsfl8ot4j5fj" path="res://addons/popochiu/engine/objects/graphic_interface/dialog_menu/dialog_menu.tscn" id="3_424gq"]

[sub_resource type="Theme" id="Theme_ax1qe"]
default_font = ExtResource("1_h4xvr")
default_font_size = 150

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_aj6ag")

[node name="Scores" type="CanvasLayer" parent="."]

[node name="Gain" type="HBoxContainer" parent="Scores"]
offset_left = 312.0
offset_right = 759.0
offset_bottom = 40.0
theme = ExtResource("2_sho0e")
alignment = 1

[node name="Reward" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "Rewad"

[node name="R_value" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "000"

[node name="Reward2" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "Castigo"

[node name="R_value2" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "000"

[node name="Dialogs" type="CanvasLayer" parent="."]

[node name="Dialog_title" type="Label" parent="Dialogs"]
offset_top = 1111.0
offset_right = 1153.0
offset_bottom = 1152.0
theme = ExtResource("2_sho0e")
text = "fdhfhgdfghfdgh"
horizontal_alignment = 1

[node name="DialogMenu" parent="Dialogs" instance=ExtResource("3_424gq")]

[node name="RtlDialog" type="RichTextLabel" parent="Dialogs"]
offset_top = 992.0
offset_right = 1157.0
offset_bottom = 1080.0
theme = ExtResource("2_sho0e")
bbcode_enabled = true
fit_content = true

[node name="RtlNarrador" type="RichTextLabel" parent="Dialogs"]
offset_top = 163.0
offset_right = 1157.0
offset_bottom = 251.0
theme = ExtResource("2_sho0e")
bbcode_enabled = true
fit_content = true

[node name="Intro" type="CanvasLayer" parent="."]

[node name="start" type="Button" parent="Intro"]
offset_left = 235.0
offset_top = 424.0
offset_right = 891.0
offset_bottom = 749.0
focus_mode = 0
theme = SubResource("Theme_ax1qe")
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_colors/font_pressed_color = Color(0.792157, 0, 0.619608, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "EMPEZAR"
flat = true
