[gd_scene load_steps=18 format=3 uid="uid://by3x25yrf5o25"]

[ext_resource type="Script" path="res://popochiu/Interface/interface.gd" id="1_aj6ag"]
[ext_resource type="FontFile" uid="uid://dixh1egf7k2fb" path="res://addons/popochiu/fonts/monkeyisland_1991.ttf" id="1_h4xvr"]
[ext_resource type="Theme" uid="uid://1mmbq7vss6vw" path="res://Fonts/interface.tres" id="2_sho0e"]
[ext_resource type="PackedScene" uid="uid://dhsfl8ot4j5fj" path="res://addons/popochiu/engine/objects/graphic_interface/dialog_menu/dialog_menu.tscn" id="3_424gq"]
[ext_resource type="PackedScene" uid="uid://l66d1cmmsenj" path="res://popochiu/characters/human/character_human.tscn" id="4_v0g6j"]
[ext_resource type="Texture2D" uid="uid://hj148s7ppsw5" path="res://popochiu/rooms/room_lab/sombra.png" id="4_w1qpd"]
[ext_resource type="Theme" uid="uid://ddjn8vbyo3b84" path="res://Fonts/texts.tres" id="5_q82d8"]
[ext_resource type="Texture2D" uid="uid://d31k5vacv830r" path="res://popochiu/Interface/progreso_1.png" id="6_7u2s0"]
[ext_resource type="Texture2D" uid="uid://bfp5oksqc428b" path="res://popochiu/Interface/progreso_2.png" id="7_6tedu"]
[ext_resource type="Texture2D" uid="uid://bsaq1xonuay03" path="res://popochiu/Interface/FondoFinal.png" id="10_cptet"]
[ext_resource type="Texture2D" uid="uid://bgtx1lekbj0gp" path="res://popochiu/Interface/personaje_final.png" id="11_ur1l6"]
[ext_resource type="Texture2D" uid="uid://b80i81xdh88vl" path="res://popochiu/Interface/AssetBotonFinal.png" id="12_5i2pm"]
[ext_resource type="Texture2D" uid="uid://k7sijkq5vr1u" path="res://popochiu/Interface/AssetBotonFinal1.png" id="13_0y4jq"]
[ext_resource type="Texture2D" uid="uid://dv8q2sqjp8inu" path="res://popochiu/Interface/AssetBotonVFinal.png" id="14_biq7m"]
[ext_resource type="Texture2D" uid="uid://b0ruh8da6u3g3" path="res://popochiu/Interface/AssetBotonVFinal1.png" id="15_fkcil"]

[sub_resource type="Theme" id="Theme_ax1qe"]
default_font = ExtResource("1_h4xvr")
default_font_size = 150

[sub_resource type="Theme" id="Theme_j3s7i"]
default_font = ExtResource("1_h4xvr")
default_font_size = 80
Label/colors/font_color = Color(0.105882, 0.054902, 0.0627451, 1)

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_aj6ag")

[node name="Scores" type="CanvasLayer" parent="."]
visible = false

[node name="Gain" type="HBoxContainer" parent="Scores"]
offset_left = 312.0
offset_right = 759.0
offset_bottom = 40.0
theme = ExtResource("2_sho0e")
alignment = 1

[node name="Reward" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "Rewad"

[node name="R_value" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "000"

[node name="Reward2" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "Castigo"

[node name="R_value2" type="Label" parent="Scores/Gain"]
layout_mode = 2
text = "000"

[node name="Dialogs" type="CanvasLayer" parent="."]
layer = 2

[node name="Marker2D" type="Marker2D" parent="Dialogs"]
show_behind_parent = true
position = Vector2(575, -180)

[node name="Dialog_room" type="Control" parent="Dialogs"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 1152.0

[node name="bg" type="ColorRect" parent="Dialogs/Dialog_room"]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 1153.0

[node name="CharacterHuman" parent="Dialogs/Dialog_room" instance=ExtResource("4_v0g6j")]
position = Vector2(821, 695)
scale = Vector2(2, 2)

[node name="CharacterHuman2" parent="Dialogs/Dialog_room" instance=ExtResource("4_v0g6j")]
position = Vector2(368, 699)
scale = Vector2(-2, 2)

[node name="shadow" type="TextureRect" parent="Dialogs/Dialog_room"]
layout_mode = 0
offset_left = 253.0
offset_top = 625.0
offset_right = 453.0
offset_bottom = 725.0
texture = ExtResource("4_w1qpd")

[node name="shadow2" type="TextureRect" parent="Dialogs/Dialog_room"]
layout_mode = 0
offset_left = 720.0
offset_top = 622.0
offset_right = 920.0
offset_bottom = 722.0
texture = ExtResource("4_w1qpd")

[node name="Dialog_title" type="Label" parent="Dialogs"]
offset_top = 1095.0
offset_right = 1153.0
offset_bottom = 1154.0
theme = ExtResource("5_q82d8")
horizontal_alignment = 1

[node name="DialogMenu" parent="Dialogs" instance=ExtResource("3_424gq")]

[node name="RtlDialog" type="RichTextLabel" parent="Dialogs"]
offset_left = 211.0
offset_top = 912.0
offset_right = 916.0
offset_bottom = 1000.0
mouse_filter = 2
theme = ExtResource("2_sho0e")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true

[node name="RtlNarrador" type="RichTextLabel" parent="Dialogs"]
offset_left = 258.0
offset_top = 1063.0
offset_right = 901.0
offset_bottom = 1119.0
mouse_filter = 2
theme = ExtResource("2_sho0e")
theme_override_colors/default_color = Color(0.027451, 0.027451, 0.027451, 1)
bbcode_enabled = true
fit_content = true

[node name="BtnContinue" type="TextureButton" parent="Dialogs"]
offset_right = 1151.0
offset_bottom = 1152.0
focus_mode = 0

[node name="Timer" type="TextureProgressBar" parent="Dialogs"]
offset_left = 302.0
offset_top = 1065.0
offset_right = 850.0
offset_bottom = 1115.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource("6_7u2s0")
texture_progress = ExtResource("7_6tedu")

[node name="Intro" type="CanvasLayer" parent="."]

[node name="start" type="Button" parent="Intro"]
offset_left = 235.0
offset_top = 424.0
offset_right = 891.0
offset_bottom = 749.0
focus_mode = 0
theme = SubResource("Theme_ax1qe")
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_colors/font_pressed_color = Color(0.803922, 0.0235294, 0.0235294, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "EMPEZAR"
flat = true

[node name="End_game" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="bg" type="TextureRect" parent="End_game"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_cptet")

[node name="Kid" type="TextureRect" parent="End_game"]
offset_left = 427.0
offset_top = 382.0
offset_right = 737.0
offset_bottom = 897.0
texture = ExtResource("11_ur1l6")

[node name="title" type="Label" parent="End_game/Kid"]
layout_mode = 0
offset_left = -296.0
offset_top = -167.0
offset_right = 621.0
offset_bottom = -43.0
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "El experimento del Dr Rajoy salió mal,
dejaste de apretar, cambiaste ahora eres libre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Again" type="TextureButton" parent="End_game"]
offset_left = 155.0
offset_top = 564.0
offset_right = 327.0
offset_bottom = 718.0
texture_normal = ExtResource("12_5i2pm")
texture_pressed = ExtResource("13_0y4jq")

[node name="title" type="Label" parent="End_game/Again"]
layout_mode = 0
offset_left = -50.0
offset_top = 147.0
offset_right = 223.0
offset_bottom = 213.0
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Apretar 
y volver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="TextureButton" parent="End_game"]
offset_left = 824.0
offset_top = 560.0
offset_right = 996.0
offset_bottom = 714.0
texture_normal = ExtResource("14_biq7m")
texture_pressed = ExtResource("15_fkcil")

[node name="title" type="Label" parent="End_game/End"]
layout_mode = 0
offset_left = -40.0
offset_top = 149.0
offset_right = 233.0
offset_bottom = 215.0
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "No apretar 
y cerrar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="End_game"]
offset_left = 267.0
offset_top = 86.0
offset_right = 913.0
offset_bottom = 210.0
theme = SubResource("Theme_j3s7i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.435294, 0.423529, 0.435294, 1)
text = "Todo es cuestión 
de perspectiva"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Creditos" type="Label" parent="End_game/Title"]
layout_mode = 0
offset_left = 10.0
offset_top = 856.0
offset_right = 656.0
offset_bottom = 918.0
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Creado por:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="names" type="GridContainer" parent="End_game/Title"]
layout_mode = 0
offset_left = 67.0
offset_top = 924.0
offset_right = 587.0
offset_bottom = 1013.0
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 10
columns = 2
metadata/_edit_group_ = true

[node name="julie" type="Label" parent="End_game/Title/names"]
layout_mode = 2
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Julie lópez"
vertical_alignment = 1

[node name="Dav" type="Label" parent="End_game/Title/names"]
layout_mode = 2
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "David Bustos"
vertical_alignment = 1

[node name="juanita" type="Label" parent="End_game/Title/names"]
layout_mode = 2
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Juanita Hoyos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sofy" type="Label" parent="End_game/Title/names"]
layout_mode = 2
theme = ExtResource("2_sho0e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Sofy Aspe"
vertical_alignment = 1
